spring.security.oauth2.client.registration.google.client-id=925835398466-38hr0q2gj28mhfncn7jeassg74rbd7m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=e0MD0owb3vF9QhK39h2aGwRr
spring.security.oauth2.client.registration.google.scope=profile,email
